# MyEngine

./: Circle.cs  Core.cs  Game1.cs  Monogame.sln
Audio/: AudioController.cs
Core/EnumaElish.Core/: Core.code-workspace  EnumaElish.Core.csproj  EnumaElish.Core.sln  Game1.cs
Core/EnumaElish.Core/Content/: Content.mgcb
Core/EnumaElish.Core/Content/Scenes/: TitleScene.cs
Core/EnumaElish.Core/Content/Utilities/: hoja_de_utilidades.xml
Entities/: Button.cs  GameObject.cs  Player.cs
Events/: AccionesSprite.cs  SpriteManager.cs
GameEngine/: Audio.code-workspace  GameEngine.sln
GameEngine/Entities/: Button.cs  GameObject.cs
GameEngine/Events/: AccionesSprite.cs  SpriteManager.cs
GameEngine/Graphics/: Camera2D.cs  SaveAndDrawAll.cs  TextureRegion.cs
GameEngine/Input/: MouseInfo.cs
Graphics/: AnimatedSprite.cs  Animation.cs  SaveAndDrawAll.cs  Sprite.cs  TextureAtlas.cs  Tilemap.cs  Tileset.cs
Input/: GamePadInfo.cs  InputManager.cs  KeyboardInfo.cs  MouseButton.cs
OpenGlClient/EnumaElish.OpenGl/: EnumaElish.OpenGl.csproj  EnumaElish.OpenGl.sln  Program.cs  app.manifest
Scenes/: Scene.cs
ServerSideRendering/: PlayerPositionDto.cs
